# stock-stroke-alert

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/stock_stroke_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/: App.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/domain/models/: Ticker.kt  Tracker.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/domain/models/repositories/tickers/: ITIckerSearchEndpointRepository.kt  ITickerPriceRepository.kt  ITickersInitialSuggestionsRepository.kt  ITickersRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/domain/models/repositories/trackers/: ITrackersRepository.kt  RoomTrackersRepository.kt  TrackedTickersRepositoryDao.kt  TrackersRepositoryDao.kt  TrackersRoomDatabase.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/domain/models/schedulers/: DefaultSchedulers.kt  ISchedulers.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/domain/modules/: AlphaVantageApiModule.kt  AlphaVantageRepositoryModule.kt  AppComponent.kt  AppModule.kt  CiceroneModule.kt  RoomTrackersRepositoryModule.kt  SchedulersModule.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/: BackButtonListener.kt  Screens.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/: IItemView.kt  IListPresenter.kt  IScreens.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/main/: MainPresenter.kt  MainView.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/ticker/: IChartPresenter.kt  ITrackersListPresenter.kt  TickerPresenter.kt  TickerView.kt  TrackerItemView.kt  TrackersRVAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/ticker_search/: ITickerSuggestionsListPresenter.kt  SuggestionItemView.kt  TickerSearchPresenter.kt  TickerSearchView.kt  TickerSuggestionsRVAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/tracker/: TrackerPresenter.kt  TrackerView.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/presenters/users_tickers/: IUsersTickersListPresenter.kt  TickerItemView.kt  UsersTickersPresenter.kt  UsersTickersRVAdapter.kt  UsersTickersView.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/views/: EditTextThatLosesFocusWhenKeyboardIsHidden.kt  MainActivity.kt  MultilineButtonToggleGroup.kt
app/src/main/java/io/github/grishaninvyacheslav/stock_stroke_alert/ui/views/fragments/: TickerFragment.kt  TickerSearchFragment.kt  TrackerFragment.kt  UsersTickersFragment.kt
app/src/main/res/drawable/: outline_arrow_drop_down_24.xml  outline_arrow_drop_up_24.xml  outline_help_outline_24.xml
app/src/main/res/layout/: fragment_ticker.xml  fragment_ticker_search.xml  fragment_tracker.xml  fragment_users_tickers.xml  item_ticker_tracker.xml  item_users_ticker.xml  list_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/grishaninvyacheslav/stock_stroke_alert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
